*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
}
html, body {
    line-height: 1.4;
    font-weight: 300;
}
.hero_section{
    background-image: url;
}
.hero_section{
    background-image: url(images/webdevloper.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.text_container{
    color: #ccc;
    max-width: 900px;
    margin:0 auto;
    padding-top: 16px ;
    padding-left: 16px;
}
.ig_text{
    font-size: 72px;
    font-weight: bold;
}
.black_box{
    background-color: #000;
    padding: 20px;

}
.black_box h2{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    color:#ccc
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
}